<!DOCTYPE html PUBLIC "-//W3C//DTD Xhtml 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
 
 
<html>
 <head>
  <title>Bin Group</title>
  <meta name="Generator" content="EditPlus">
  <meta name="Autdor" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">

  <link type="text/css" href="css/fg.menu.css" rel="stylesheet" />
<link type="text/css" href="css/jquery-ui-1.8.8.custom.css" rel="stylesheet" /> 
<link href="css/main.css" rel="stylesheet" type="text/css">
<link href="css/body.css" rel="stylesheet" type="text/css">
 
 

 <link type="text/css" href="css/fg.menu.css" rel="stylesheet" />
<link type="text/css" href="css/jquery-ui-1.8.8.custom.css" rel="stylesheet" />   
 
<script  src="js/jquery-1.4.4.min.js"></script>
<script  src="js/jquery.validate.js"></script>
<script type="text/javascript" src="js/fg.menu.js"></script>
<script type="text/javascript" src="js/iadtframework.js"></script>


<script type="text/javascript">
 
var rule={
		rules:{
			loginid: {
				required: true
			}
		},
		messages:{
			loginid:{
				required: "Email ID/Login ID is required"
			}
		}
	};
	
$(document).ready(function(){
    $("#loginform").validate();
	createMenu();
  });

 
 function callsubmit(){
 	document.forms[0].submit();
 }

 
function initial()
{

}
function clearall()
{
	
	$('.field, .field2').validation().resetFrom();
	$('#userregfrm').reset();
}

function onAddBin(){
   location.href = 'BinDetails.html';
}
</script>

</head>
 
 </head>
 <body onLoad="initial();">
 
 <div align="center"  class="wrap">	
 <div class="navbar"><span class="disabled">Logged in as Henry</span> | <span class="enabled">Home</span> | <span class="enabled">Sign-Out</span></div>
  <div class="shrink">
		 <div class="menuheader  ">
		 	
		   </div>
   
 
		 <div class="body">
		 <form id="userregfrm">
		  <div class="displayLabel"><a href="ProgramSetup.html">Program Setup </a>&gt;&gt;<a href="BinGroup.html"> Bin Group</a> &gt;&gt; <a href="BinDetails.html">Bin Details</a></div>
		  <hr />
		
		 
		 
		 
		 
		 
		 

 
<table class="head2" border="0" cellspacing="0" height="20" cellpadding="0" width="100%">
	<tr>
		<td><b>Bin Group Details</b></td>
		
	</tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="5" class="table">
	<tr class="even">
		<td >BIN Group Code</td><td> 
         <input name="txtbincode" id="txtbincode" type="text" class="field" value="BINGRP"/></td>
	</tr>
    <tr class="even">
		<td >BIN Group Description</td><td> 
         <input name="txtbindesc" id="txtbindesc" type="text" class="field" value="BINGRP - Description"/></td>
	</tr>
    <tr class="odd" >
      <td >Bin Currency</td>
       <td ><SELECT style="WIDTH: 130px" class=field   name="bincurency"  id="bincurency"> <OPTION value=NO_DATA>select</OPTION> <OPTION value=USD>USD~US Dollar</OPTION> <OPTION selected value=INR>INR~Indian Rupees</OPTION> <OPTION value=AUD>AUD~Australian Dollar</OPTION> <OPTION value=SGD>SGD~Singapore Dollar</OPTION> <OPTION value=THB>THB~Thailand Baht</OPTION> <OPTION value=MYR>MYR~Malaysia Ringgit</OPTION> <OPTION value=PHP>PHP~Philipines Peso</OPTION> <OPTION value=IDR>IDR~Indonesia Rupiah</OPTION></SELECT></td>
    </tr>
     <tr class="even" ><td>Settlement Currency</td><td><SELECT style="WIDTH: 130px" class=field    name="settlementcurency" id="settlementcurency"> <OPTION value=NO_DATA>select</OPTION> <OPTION value=USD>USD~US Dollar</OPTION> <OPTION selected value=INR>INR~Indian Rupees</OPTION> <OPTION value=AUD>AUD~Australian Dollar</OPTION> <OPTION value=SGD>SGD~Singapore Dollar</OPTION> <OPTION value=THB>THB~Thailand Baht</OPTION> <OPTION value=MYR>MYR~Malaysia Ringgit</OPTION> <OPTION value=PHP>PHP~Philipines Peso</OPTION> <OPTION value=IDR>IDR~Indonesia Rupiah</OPTION></SELECT></td></tr>
    <tr class="odd" ><td> Issuer Name</td><td><input type="text" name="issuername" id="issuername" class="field" /></td></tr>
    <tr class="even" >
      <td >Country of Issue</td>      
      <td ><input  style="display:none" class="field" />
        <select name="countryofissue" maxlength="50" class="field" id="countryofissue">
        <option value="">Select</option>
        <option value="INDIA">India</option>
        <option value="SINGAPORE">Singapore</option>
        <option value="AUSTRALIA">Australia</option>
        <option value="PHILIPPINES">Philippines</option>
        </select>        </td>
    </tr>
    <tr class="even" >
      <td >Satatus</td>
      <td ><input name="txtstatus" type="text" class="field" id="txtstatus" /></td>
    </tr>
    <tr class="even" >
      <td >Maker Id</td>
      <td ><input name="txtmakerid" type="text" class="field" id="txtmakerid" /></td>
    </tr>
    <tr class="even" >
      <td >Maker Date</td>
      <td ><input name="txtmakerdate" type="text" class="field" id="txtmakerdate" /></td>
    </tr>
	</table>
   

  <table width="100%" border="0" cellspacing="0" cellpadding="0">
    
    <tr>
      <td  >&nbsp;</td>
    </tr>
  </table>

   
  <table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td bgcolor="#FFFFFF">&nbsp;</td>
    </tr>
  </table>



  <table class="head2" border="0" cellpadding="0" cellspacing="0" height="20" width="100%">
    <tbody>
      <tr>
        <td>BIN Range Details </td>
      </tr>
    </tbody>
  </table>
  <table class="table" border="0" cellpadding="5" cellspacing="1" width="100%">
    <tbody>
      <tr>
        <td width="24%"><strong>BIN Range </strong></td>
        <td width="23%"><strong>From</strong></td>
        <td width="20%">4625 </td>
        <td width="25%">62 
            <input type="text" class="field1" value="00" />
          <input type="text" class="field2" value="0000" />
          <input type="text" class="field2" value="000" />
          <input type="text" name="hidbinrangefrom" id="hidbinrangefrom" />
            0 </td>
      </tr>
      <tr>
        <td width="20%">&nbsp;</td>
        <td width="23%"><strong>To</strong></td>
        <td width="20%">4625 </td>
        <td width="25%">62 
            <input type="text" class="field1" value="00" />
          
          <input type="text" class="field2" value="0000" />
          <input type="text" class="field2" value="999" />
          <input type="text" name="hidbinrangeto" id="hidbinrangeto" />
          9 </td>
      </tr>
      <tr>
        <td width="20%"></td>
        <td width="23%"><strong>Total Number of Cards Possible</strong></td>
        <td width="20%"><input name="F1F1F1" type="text" class="field" value="" readonly="readonly" />
        </td>
        <td width="25%"><input name="F1F1F1" type="text" class="field" value="1000" readonly="readonly" /></td>
      </tr>
    </tbody>
  </table>
  <p>&nbsp;</p>	

<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr>
		<td>&nbsp;</td>
	</tr>
</table>
 

   
 
  <table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td bgcolor="#FFFFFF">&nbsp;</td>
    </tr>
  </table>
  
 


  
  <div class="buttonPosition">
    <table  border="0"   >
    
      <tr>
             <td    style="cursor:hand">
                 <button class="buttonenabled"  type="button"  >Add</button>
             </td> 
             <td      style="cursor:hand">
                 <button class="buttonenabled" type="button"   >Modify</button>
             </td> 
               <td     style="cursor:hand">
                 <button class="buttonenabled" type="button"   >Close</button>
             </td> 
               <td     style="cursor:hand">
                 <button class="buttonenabled" type="button" onclick='onAddBin();' >Add Bin</button>
             </td> 
         </tr>
     </table>
</div>

  <div id="showsubcan" style="display:none">
<table  border="0" cellspacing="0" cellpadding="0" >

  <tr>
         <td class="buttonenabled" onClick="location.href='entityRegistrationConfirm.html';"  style="cursor:hand">Modify
         </td><td>&nbsp;</td>
         <td class="buttonenabled" onClick="location.href='entityRegistrationConfirm.html';"  style="cursor:hand">Next</button>
         </td><td>&nbsp;</td>
		 <td class="buttonenabled" onClick="location.href='welcome.html';" style="cursor:hand">Ok
         </td>
     </tr>
 </table>
</div>

 </form>
 
  <div id="listtemplate" cols="200" style="display:block" >
    	<table><tr class='even'>
	  <td>
       <input type='radio' value='${rowcount}' name='check' id='check${rowcount}' onclick='radClick(this,"${divlist}","${divheaderlist}",radClickCallback );' />
	    &nbsp;<span id='icons'><span class='ui-icon ui-icon-pencil' onclick='editMe(this,"${divlist}","${divheaderlist}", radClickCallback);' ></span></span>
	          <span id='icons'><span class='ui-icon ui-icon-closethick' onclick='deleteMe(this)' ></span></span>
      </td>
      	<td style='display:table-cell'>${txtbincode}<input type='hidden' value='${txtbincode}' id='txtbincode__${rowcount}' name='txtbincode__{rowcount}'/></td>
  		<td style='display:table-cell'>${txtbindesc}<input type='hidden' value='${txtbindesc}' id='txtbindesc__${rowcount}' name='txtbindesc__{rowcount}'/></td>
        <td style='display:table-cell'>${bincurency}<input type='hidden' value='${bincurency}' id='bincurency__${rowcount}' name='bincurency__{rowcount}'/></td>
        <td style='display:table-cell'>${settlementcurency}<input type='hidden' value='${settlementcurency}' id='settlementcurency__${rowcount}' name='settlementcurency__{rowcount}'/></td>
		<td style='display:table-cell'>${issuername}<input type='hidden' value='${issuername}' id='issuername__${rowcount}' name='issuername__{rowcount}'/></td>
		
        <td style='display:table-cell'>${countryofissue}<input type='hidden' value='${countryofissue}' id='countryofissue__${rowcount}' name='countryofissue__{rowcount}'/></td>
        <td style='display:table-cell'>${hidbinrangefrom}<input type='hidden' value='${hidbinrangefrom}' id='hidbinrangefrom__${rowcount}' name='hidbinrangefrom__{rowcount}'/></td>
		<td style='display:table-cell'>${hidbinrangeto}<input type='hidden' value='${hidbinrangeto}' id='hidbinrangeto__${rowcount}' name='hidbinrangeto__{rowcount}'/></td>		
		<td style='display:table-cell'>${txtstatus}<input type='hidden' value='${txtstatus}' id='txtstatus__${rowcount}' name='txtstatus__{rowcount}'/></td>
		<td style='display:table-cell'>${txtmakerid}<input type='hidden' value='${txtmakerid}' id='txtmakerid__${rowcount}' name='txtmakerid__{rowcount}'/></td>

		<td style='display:table-cell'>${txtmakerdate}<input type='hidden' value='${txtmakerdate}' id='txtmakerdate__${rowcount}' name='txtmakerdate__{rowcount}'/></td>
        </tr></table>
</div>

 
 <form id="form2"  >
<DIV id=multiplerows>
    <div class="headerlist" style="display:block;">
        txtbincode:Program Select:hidden,txtbindesc:Prgram Name,bincurency:Program Desc,settlementcurency:Settlement Cur,issuername:Issuer Name,countryofissue:Country of Issue,hidbinrangefrom:,hidbinrangeto:,txtstatus:Status,txtmakerid:,txtmakerdate:Maker Date </div>
		
    <BR>
    <TABLE id=tablespace class=table1 border=0 cellSpacing=0 cellPadding=5 width="100%">
        <TR class=trlightgrey >
             <th width="6%" align=middle>Select</th>
             <th  style="display:none">Bin Group Code</th>
             <th  >Bin Group Desc</th>
             <th  >Bin currency</th>
             <th  >Settlement Currency</th>
             <th  >Issuer Name</th>
             <th  >Country of Issue</th>
             <th  >Bin Range From</th>
             <th  >Bin Range To</th>   
             <th  >Status</th>  
			 <th  >Maker Id</th>
             <th  >Maker Date</th>                      
        </TR>
       
    </TABLE>
</DIV>
</form>
 		 </div><!-- body div-->
	<!-- shrink -->
  </div>
  <div class="push"></div>
  <!-- center align div-->
 </div>

<div class="footer">
 <center>
  <div class="shrink" >
	 <hr />
  	<div  style="float:left"> www.XYZ.com</div> 
<div style="float:right">Copyright Â© 2011 XYZ </div>
  </div>
  </center>	
</div>

</body>
</html>