<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>raphael_designer</groupId>
	<artifactId>raphael_designer</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>
	<build>
		
		<sourceDirectory>src/java</sourceDirectory>
		<outputDirectory>${basedir}/build/classes</outputDirectory>
		<plugins>
			 

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.8</version>
				<!--http://stackoverflow.com/questions/922138/multi-module-maven2-project-with-wtp 
				Eclipse project natures: http: //vikashazrati.wordpress.com/2007/12/22/adding-project-nature-to-your-maven-pomxml/ 
					Maven-eclipse-plugin: http: //maven.apache.org/plugins/maven-eclipse-plugin/ -->
				<configuration>
					<additionalProjectFacets>
					   <jst.web>2.5</jst.web>
					   
					</additionalProjectFacets>
					
					<additionalProjectnatures>
						<projectnature>org.eclipse.jem.workbench.JavaEMFNature</projectnature>
						<projectnature>org.eclipse.wst.common.modulecore.ModuleCoreNature</projectnature>
						<projectnature>org.eclipse.wst.common.project.facet.core.nature</projectnature>
						<projectnature>org.eclipse.jdt.core.javanature</projectnature>
						<projectnature>org.eclipse.wst.jsdt.core.jsNature</projectnature>
						<projectnature>org.maven.ide.eclipse.maven2Nature</projectnature>
					</additionalProjectnatures>
					<buildcommands>
						<buildcommand>org.eclipse.wst.jsdt.core.javascriptValidator</buildcommand>
						<buildcommand>org.eclipse.jdt.core.javabuilder</buildcommand>
						<buildcommand>org.eclipse.wst.common.project.facet.core.builder</buildcommand>
						<buildcommand>org.eclipse.wst.validation.validationbuilder</buildcommand>
						<buildcommand>org.maven.ide.eclipse.maven2Builder</buildcommand>

					</buildcommands>
					<wtpdefaultserver>Apache Tomcat v6.0</wtpdefaultserver>
					<wtpContextName>raphael_designer</wtpContextName>
					<wtpversion>2.0</wtpversion>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
 				
			</plugin>
		</plugins>
		<resources>
			<resource>
				<directory>src/resources</directory>
			</resource>
		</resources>
	</build>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>log4j-over-slf4j</artifactId>
			<version>1.6.1</version>
		</dependency>
	</dependencies>



</project>